cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7025d659d8cefc2943c9bbe0f6ab6d0224ea71c4739423e52861856ec8d12b77

name:           scrabble-scotty-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scrabble-scotty-app#readme>
homepage:       https://github.com/githubuser/scrabble-scotty-app#readme
bug-reports:    https://github.com/githubuser/scrabble-scotty-app/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scrabble-scotty-app

library
  exposed-modules:
      ScrabbleOracleLib
      EmailTemplate
  other-modules:
      Paths_scrabble_scotty_app
  hs-source-dirs:
      src
  build-depends: base >=4.7 && <5
                , scotty
                , http-types
                , text
                , aeson
                , utf8-string == 1.0.1.1
                , time == 1.9.3
                , matrix >=0.3.6.1
                , process == 1.6.9.0
                , uuid == 1.3.13
                , scrabble-oracle
  default-language: Haskell2010

executable scrabble-scotty-app-exe
  main-is: Main.hs
  other-modules:
      Paths_scrabble_scotty_app
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:  scrabble-scotty-app
                , base >=4.7 && <5
                , scotty
                , http-types
                , text
                , aeson
                , utf8-string == 1.0.1.1
                , time == 1.9.3
                , matrix >=0.3.6.1
                , process == 1.6.9.0
                , uuid == 1.3.13
                , scrabble-oracle
  default-language: Haskell2010

test-suite scrabble-scotty-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scrabble_scotty_app
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scrabble-scotty-app
  default-language: Haskell2010
